<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wolfodev.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <style>
        * { font-family: verdana; font-size: 10pt; COLOR: gray; }
        b { font-weight: bold; }
        table { border: 1px solid gray;}
        td { text-align: center; padding: 25px;}


        .logo {
            transform: rotate(45deg);
            padding: 10px 0px;
            margin: 1px 0px;
            width: 150px;
    height: auto;
        }

        .text {
            /* transform: rotate(45deg); */
            padding: 10px 0px;
            margin: 1px 0px;
            /* width: 150px; */
    height: auto;
        }

        .socialmedia {
            padding: 10px 0px;
            word-spacing: 5px;
        }
        </style>
        
</head>
<body>
    <center>
    <br><br><br><br>
    <img class="logo" src="onderhoud.png" />
</section>
    <table>
    <tr><td>This is a placeholder for the domain <b>wolfodev.com</b></td></tr>
    </table>
    <section class="text">
    <tr><td>You can view our status <b><a href="https://www.wolfodev.com/status">here</a>!</b></td></tr>
    <section class="socialmedia">
    <a href="https://www.wolfodev.com/discord"><i class="fab fa-discord fa-2x"></i></a> 
    <a href="mailto:support@wolfodev.com"><i class="fas fa-envelope fa-2x"></i></a> 
    
    </section>
</section>
    <br><br>
    </center>
    </body>
</html>
